<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>

<body>

<div>
    <input type="file" id="image-file" name="image" accept="image/*" /><br>
    <img id="preview-image" width="300px" /><br>
    <span id="image-name"></span><br>
    <button id="upload-button">Upload</button><br>
    uploaded url:<br>
    <a id="image-link" target="_blank"></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/pako@2.0.4/dist/pako_deflate.min.js"></script>
<script>

var file, dflt
/* Selected File has changed */
document.querySelector("#image-file").addEventListener('change', function() {
    // user selected file
    file = this.files[0];

    /*
    // validate file size
    if(file.size > 2*1024*1024) {
        alert('Error : Exceeded size 2MB');
        return;
    }
    */

    // set name of the file
    document.querySelector("#image-name").innerText = file.name;

    // local url
    var _PREVIEW_URL = URL.createObjectURL(file);

    // set src of image and show
    document.querySelector("#preview-image").setAttribute('src', _PREVIEW_URL);
    
    
    var reader = new FileReader();
    reader.onload = function(){
      dflt = pako.deflateRaw(reader.result, {level:9});
      alert('file size: '+file.size+'\ndeflate length: '+dflt.length)
    };
    reader.readAsArrayBuffer(file);
});


/* Upload file to server */
document.querySelector("#upload-button").addEventListener('click', function() {
  if(dflt == undefined){
    alert("no file selected")
    return
  }
  var oReq = new XMLHttpRequest();
  oReq.open("POST", "/upload?name="+file.name, true);
  oReq.onload = function() {
    if(oReq.status != 200){
      alert("bad request")
      return
    }
    var url = "http://localhost:8080/upload?id=" +  oReq.response +"#" + file.name
    var imgLnk = document.querySelector("#image-link");
    imgLnk.setAttribute('href', 'javascript:document.body.innerHTML=\'<img src="'+url+'">\'')
    imgLnk.innerHTML = url
    alert("upload success")
  };
  oReq.onerror = function() {
    alert("error uploading file")
  }
  oReq.send(dflt);
});

</script>

</body>
</html>